<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Sli-df-m5R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aGM-PP-n56">
            <objects>
                <navigationController id="Sli-df-m5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2id-nU-Z4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6s-25-BXR" kind="relationship" relationship="rootViewController" id="LDM-FA-3pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpU-65-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="163"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kV5-qK-b2P">
            <objects>
                <viewController id="Q6s-25-BXR" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf3-hu-Q6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xno-AT-8QP"/>
                    <connections>
                        <segue destination="XgJ-bF-K1u" kind="push" identifier="joinLobby" id="IF7-Lj-txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THT-j1-9gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="163"/>
        </scene>
        <!--Race Lobby View Controller-->
        <scene sceneID="qWd-GQ-cPx">
            <objects>
                <viewController id="XgJ-bF-K1u" customClass="RaceLobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoX-wW-8oQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHC-lL-xvH"/>
                    <connections>
                        <segue destination="iL3-AK-qMX" kind="push" identifier="startCountdown" id="WCI-ab-Fft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjI-eM-SBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="163"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="LN8-gM-IcN">
            <objects>
                <viewController id="iL3-AK-qMX" customClass="CountdownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19K-Ca-ZXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbc-hf-9dU"/>
                    <connections>
                        <segue destination="Nhr-Nz-Zbn" kind="push" identifier="startRace" id="4yl-1d-Ryt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzt-Hb-eSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="163"/>
        </scene>
        <!--Race View Controller-->
        <scene sceneID="xkQ-Nb-TMA">
            <objects>
                <viewController id="Nhr-Nz-Zbn" customClass="RaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk1-4F-lsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfq-Xn-hsL"/>
                    <connections>
                        <segue destination="oJp-02-2ph" kind="push" identifier="finishRace" id="S9w-zh-Y8T"/>
                        <segue destination="kgG-Er-sAj" kind="push" id="gfy-lq-elE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8T-Y5-htq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="163"/>
        </scene>
        <!--Finish Line View Controller-->
        <scene sceneID="ysw-m2-AbW">
            <objects>
                <viewController id="oJp-02-2ph" customClass="FinishLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyN-BN-Ogd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFd-Bv-yff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhw-pu-HKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="163"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="pO4-6V-Hu5">
            <objects>
                <viewController id="kgG-Er-sAj" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5B-Ou-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ci-qv-fak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzf-T8-qXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="877"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
